# FirebaseAuthenticationExample

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rosinante24/firebaseauthentication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosinante24/firebaseauthentication/: AnonymousLoginActivity.java  BaseActivity.java  EmailLoginActivity.java  FacebookLoginActivity.java  FacebookProfileactivity.java  ForgotPasswordActivity.java  GoogleLoginActivity.java  GoogleProfileActivity.java  LoginActivity.java  MainActivity.java  ManageAccountActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_anonymous_login.xml  activity_email_login.xml  activity_facebook_login.xml  activity_facebook_profileactivity.xml  activity_forgot_password.xml  activity_google_login.xml  activity_google_profile.xml  activity_login.xml  activity_main.xml  activity_manage_account.xml  activity_profile.xml  activity_register.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/rosinante24/firebaseauthentication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
